<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2HFOJVS</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>45a87a3d-eaa0-4614-9f41-7b1d32a38db7</PackageIdentityName>
    <PackageIdentityPublisher>CN=hoang</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6499808965A71C3E5CD4556961C00193FA5F6FE948AD20A63AC26705D74B9F58</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45a87a3d-eaa0-4614-9f41-7b1d32a38db7_1.0.0.0_x86__mjpew8n4hpgkr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45a87a3d-eaa0-4614-9f41-7b1d32a38db7_mjpew8n4hpgkr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45a87a3d-eaa0-4614-9f41-7b1d32a38db7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hoang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-25T09:18:21.506</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.exe">
      <PackagePath>entrypoint\AppUWP.exe</PackagePath>
      <Modified>2021-11-25T09:18:19.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\sqlitepcl\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-12-09T11:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-12-09T11:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2021-11-24T09:45:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button1.png">
      <PackagePath>Assets\button1.png</PackagePath>
      <Modified>2021-11-24T09:45:14.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button10.png">
      <PackagePath>Assets\button10.png</PackagePath>
      <Modified>2021-11-24T09:45:14.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button11.png">
      <PackagePath>Assets\button11.png</PackagePath>
      <Modified>2021-11-24T09:45:14.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button12.png">
      <PackagePath>Assets\button12.png</PackagePath>
      <Modified>2021-11-24T09:45:14.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button13.png">
      <PackagePath>Assets\button13.png</PackagePath>
      <Modified>2021-11-24T09:45:14.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button2.png">
      <PackagePath>Assets\button2.png</PackagePath>
      <Modified>2021-11-24T09:45:14.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button3.png">
      <PackagePath>Assets\button3.png</PackagePath>
      <Modified>2021-11-24T09:45:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button4.png">
      <PackagePath>Assets\button4.png</PackagePath>
      <Modified>2021-11-24T09:45:14.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button5.png">
      <PackagePath>Assets\button5.png</PackagePath>
      <Modified>2021-11-24T09:45:14.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button6.png">
      <PackagePath>Assets\button6.png</PackagePath>
      <Modified>2021-11-24T09:45:14.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button7.png">
      <PackagePath>Assets\button7.png</PackagePath>
      <Modified>2021-11-24T09:45:14.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button8.png">
      <PackagePath>Assets\button8.png</PackagePath>
      <Modified>2021-11-24T09:45:14.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\button9.png">
      <PackagePath>Assets\button9.png</PackagePath>
      <Modified>2021-11-24T09:45:14.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\icon-bill-menu.png">
      <PackagePath>Assets\icon-bill-menu.png</PackagePath>
      <Modified>2021-11-24T09:45:14.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\icon-cart-menu.png">
      <PackagePath>Assets\icon-cart-menu.png</PackagePath>
      <Modified>2021-11-24T09:45:14.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\icon-heart.png">
      <PackagePath>Assets\icon-heart.png</PackagePath>
      <Modified>2021-11-24T09:45:14.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-24T09:45:14.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\picture-box-4.png">
      <PackagePath>Assets\picture-box-4.png</PackagePath>
      <Modified>2021-11-24T09:45:14.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T09:45:14.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T09:45:14.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated - Copy.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated - Copy.png</PackagePath>
      <Modified>2021-11-24T09:45:14.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T09:45:14.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T09:45:14.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-24T09:45:14.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\picture-box-1.jpg">
      <PackagePath>Assets\picture-box-1.jpg</PackagePath>
      <Modified>2021-11-24T09:45:14.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\picture-box-2.jpg">
      <PackagePath>Assets\picture-box-2.jpg</PackagePath>
      <Modified>2021-11-24T09:45:14.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Assets\picture-box-3.jpg">
      <PackagePath>Assets\picture-box-3.jpg</PackagePath>
      <Modified>2021-11-24T09:45:14.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-24T09:45:14.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.xr.xml">
      <PackagePath>AppUWP.xr.xml</PackagePath>
      <Modified>2021-11-24T09:45:15.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Cart.xbf">
      <PackagePath>Pages\Cart.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Eat-in.xbf">
      <PackagePath>Pages\Eat-in.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\FavoriteList.xbf">
      <PackagePath>Pages\FavoriteList.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\ListOrder.xbf">
      <PackagePath>Pages\ListOrder.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\OrderProduct.xbf">
      <PackagePath>Pages\OrderProduct.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\ProductDetail.xbf">
      <PackagePath>Pages\ProductDetail.xbf</PackagePath>
      <Modified>2021-11-25T09:18:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-25T09:18:19.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Core\AppUWP.exe">
      <PackagePath>AppUWP.exe</PackagePath>
      <Modified>2021-11-25T09:18:21.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>