D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\SQLitePCL.Ext.dll
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\SQLitePCL.Ext.pri
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\App.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\MainPage.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\Cart.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\Eat-in.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\FavoriteList.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\Home.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\ListOrder.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\OrderProduct.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Pages\ProductDetail.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\AppUWP.xr.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\AppUWP.exe
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\AppUWP.pdb
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\resources.pri
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\AppxManifest.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Core\AppUWP.exe
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Core\AppxManifest.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\AppUWP.build.appxrecipe
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\System.Runtime.dll
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\SQLitePCL.dll
D:\ky3-c#\T2010A-C#\WFP\AppUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.AssemblyReference.cache
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\App.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\App.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\MainPage.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\MainPage.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Cart.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Cart.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Home.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Home.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.g.i.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\App.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\MainPage.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Cart.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Home.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.xaml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\App.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\MainPage.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Cart.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\Home.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.xbf
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.CoreCompileInputs.cache
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.CopyComplete
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\AppUWP.exe
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\AppUWP.pdb
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\ResourceHandlingTask.state
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\priconfig.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\priconfig.xml.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\filtered.layout.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\excluded.layout.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\resources.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\resources.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\pri.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\pri.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\qualifiers.txt
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\resources.en.resfiles
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\resources.en.resfiles.intermediate
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\ProjectArchitectures.txt
D:\ky3-c#\T2010A-C#\WFP\AppUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\App.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Cart.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Eat-in.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\FavoriteList.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\Home.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\ListOrder.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\OrderProduct.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Pages\ProductDetail.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.xr.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.exe
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.pdb
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\resources.pri
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Core\AppUWP.exe
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\AppUWP.build.appxrecipe
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\SQLitePCL.dll
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\App.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Cart.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Cart.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Home.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Home.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.g.i.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\App.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Cart.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Home.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.xaml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\App.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Cart.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Eat-in.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\FavoriteList.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\Home.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ListOrder.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\OrderProduct.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\Pages\ProductDetail.xbf
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\AppUWP.csproj.CopyComplete
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\AppUWP.exe
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\AppUWP.pdb
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\priconfig.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\resources.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\pri.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\resources.en.resfiles
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\OneDrive\Máy tính\WFP\AppUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
