WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\button1.png
Assets\button10.png
Assets\button11.png
Assets\button12.png
Assets\button13.png
Assets\button2.png
Assets\button3.png
Assets\button4.png
Assets\button5.png
Assets\button6.png
Assets\button7.png
Assets\button8.png
Assets\button9.png
Assets\icon-bill-menu.png
Assets\icon-cart-menu.png
Assets\icon-heart.png
Assets\LockScreenLogo.scale-200.png
Assets\picture-box-1.jpg
Assets\picture-box-2.jpg
Assets\picture-box-3.jpg
Assets\picture-box-4.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated - Copy.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppUWP.xr.xml
MainPage.xbf
Pages\Cart.xbf
Pages\Eat-in.xbf
Pages\FavoriteList.xbf
Pages\Home.xbf
Pages\ListOrder.xbf
Pages\OrderProduct.xbf
Pages\ProductDetail.xbf
Properties\Default.rd.xml
sqlite3.dll
